#header {
    display: grid;
    height:100vh;
    

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);

    #title {
        display:flex;
        flex-direction: column;
        justify-content: center;
        grid-column: 1 / 13;
        grid-row: 1 / 13;
        margin: 0 5em;
        transition: all 0.25s ease;

        @media screen and (min-width: 768px) {
            grid-column: 4 / 5;
            grid-row: 3 / 7;
        }
        
        h1 {
            line-height: 2.8125rem;
            margin-bottom: 0.375rem;
        }

        hr {
            border-top: solid 4px #000;
            margin-bottom: 0.375rem;
        }

        span {
            font-size: 1.25rem;
            font-weight: 300;
            letter-spacing: 0.125rem;
        }
    }

    #scroll-down {
        font-size: 4rem;
        grid-column: 5 / 9;
        grid-row: 11 / 13;
        margin: 0 auto;
        text-decoration: none;

        &:hover {
            color: #000;
        }
    }
}